<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodePlayer</title>
    <link href="jquery-ui.min.css" rel="stylesheet" type="text/css">
    <script src="jquery.js" type="text/javascript"></script>
    <script src="jquery-ui.min.js" type="text/javascript"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        #header {
            background-color: #3F51B5;
            color: white;
            padding: 10px;
            text-align: center;
        }
        #logo {
            font-weight: bold;
            font-size: 24px;
        }
        #buttonContainer {
            text-align: center;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #2196F3;
            color: white;
            border: none;
            cursor: pointer;
        }
        .button.active {
            background-color: #3F51B5;
        }
        .highlight {
            background-color: #1976D2;
        }
        #bodycontainer {
            display: flex;
        }
        .panel {
            flex: 1;
            padding: 10px;
            box-sizing: border-box;
            resize: none;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        iframe {
            border: none;
            flex: 1;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="logo">CodePlayer</div>
        <div id="buttonContainer">
            <div class="button active" id="html">HTML</div>
            <div class="button" id="css">CSS</div>
            <div class="button" id="javascript">JavaScript</div>
            <div class="button active" id="output">Output</div>
        </div>
    </div>
    <div id="bodycontainer">
        <textarea id="htmlpanel" class="panel">
            <p id='a'>Hello</p>
        </textarea>
        <textarea id="csspanel" class="panel hidden"></textarea>
        <textarea id="javascriptpanel" class="panel hidden">
            document.getElementById('a').style.color = 'green';
        </textarea>
        <iframe id="outputpanel" class="panel"></iframe>
    </div>
    <script>
        $('.button').hover(function() {
            $(this).addClass('highlight');
        }, function() {
            $(this).removeClass('highlight');
        });

        $('.button').click(function() {
            $('.button').removeClass('active');
            $(this).addClass('active');

            $('.panel').addClass('hidden');
            var panelId = $(this).attr('id') + 'panel';
            $('#' + panelId).removeClass('hidden');

            var activePanels = 4 - $('.hidden').length;
            $('.panel').css('width', (100 / activePanels) + '%');
        });

        $('.panel').height($(window).height() - $('#header').height() - 20);
        $('.panel').css('width', '49%');

        function updateOutput() {
            var htmlCode = $('#htmlpanel').val();
            var cssCode = $('#csspanel').val();
            var jsCode = $('#javascriptpanel').val();

            var iframe = document.getElementById('outputpanel');
            var doc = iframe.contentDocument || iframe.contentWindow.document;
            doc.open();
            doc.write('<html><head><style>' + cssCode + '</style></head><body>' + htmlCode + '</body></html>');
            doc.close();

            try {
                iframe.contentWindow.eval(jsCode);
            } catch (e) {
                console.error(e);
            }
        }

        $('textarea').on('input', updateOutput);
        updateOutput();
    </script>
</body>
</html>
